<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>
  <title>PortaPC</title>
  <meta charset="utf-8">
  <!-- Import Google's Roboto font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <!--Let browser know that the website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link type="text/css" rel="stylesheet" href="../../css/styles.css" media="screen" />

</head>

<body>

  <!-- Navbar -->
  <!-- By default, the navbar is hidden -->
  <div class="navbar-fixed nav-default" id="nav-container">
    <nav class="nav-default" id="nav">
      <div class="nav-wrapper">
        <div class="website-logo" ></div>
      </div>
    </nav>
  </div>

  <div class="container top-bar" id="top-bar">
    <div class="row">
      <!--Logo column-->
      <div class="col-sm-12 col-md-12 col-lg-2">
        <div class="website-logo" ></div>
      </div>
      <!--End of Logo column-->

      <!--Search & Category parent-->
      <div class="col-sm-12 col-md-12 col-lg-10">

        <!--Search & Category row-->
        <div class="row search-container">

          <!--Search column-->
          <div class="col-sm-8 col-md-9 col-lg-9 fill-height margin-a-0">
            <div class="input-field margin-a-0 fill-height">

              <!--Search input-->
              <input class="search-input margin-y-0" placeholder="Wonach suchen Sie?" id="icon_prefix" type="text">
            </div>
          </div>
          <!--End of Search column-->

          <div class="col-sm-4 col-md-3 col-lg-3 margin-a-0 fill-height searchbar-category-container vertical-left-line categories-dropdown-container">
            <div class="categories-dropdown">
              <p class='searchbar-category-dropdown' id="searchbar-category-text">Alle Kategorien</p>
              <div id="categories-dropdown-content" class="categories-dropdown-content">
                <p class="categories-dropdown-item">Alle Kategorien</p>
              </div>
            </div>

          </div>
        </div>
        <!--End of Search & Categroy row-->

      </div>
      <!--End of Search & Category parent-->

    </div>
  </div>

  <main id="homepage-content" class="margin-t-4">
    <div class="container">
      <div class="row">

        <!-- Left side of the content -->
        <div class="col-sm-12 col-md-4 col-lg-3 margin-a-0 padding-a-0 padding-r-3">
          <div class="row">
            <!-- Category title -->
            <div class="col-sm-12">
              <p class="category-title text-uppercase">Entdecken</p>
            </div>

            <!-- Category card -->
            <div class="col-sm-12">
              <div class="categories-container">
                <ul class="categories-list" id="categories-list">
                  <li><a class="categories-item">Alle Kategorien</a></li>
                  <li><a class="categories-item">CPUs</a></li>
                  <li><a class="categories-item">GPUs</a></li>
                  <li><a class="categories-item">Motherboards</a></li>
                  <li><a class="categories-item">Netzteile</a></li>
                  <li><a class="categories-item">Arbeitspeicher</a></li>
                  <li><a class="categories-item">Periherierger</a></li>
                  <li><a class="categories-item">Komplettsysteme</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Right side of the content -->
        <div class="col-sm-12 col-md-8 col-lg-9 margin-a-0 padding-a-0">
          <div class="row">

            <div class="col-sm-12">
              <p class="category-title text-uppercase">Neueste Anzeige</p>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-3 product">
              <a >
                <div class="row">
                  <!-- image part -->
                  <div class="col-sm-12 margin-a-0 product-image-container">
                    <img src="../../images/placeholders/product.png" class="product-image" alt="product">
                    <div class="product-price-container">
                      <p class="product-price">€400</p>
                    </div>
                  </div>

                  <!-- title -->
                  <div class="col-sm-12 margin-a-0 margin-t-3">
                    <p class="product-title">RTX 3090</p>
                  </div>

                  <!-- location -->
                  <div class="col-sm-12 margin-a-0 margin-t-2">
                    <p class="product-location">Trier-Nord</p>
                  </div>

                </div>
              </a>
            </div>

            <div class="col-sm-6 col-md-4 col-lg-3 product">
              <a >
                <div class="row">
                  <!-- image part -->
                  <div class="col-sm-12 margin-a-0 product-image-container">
                    <img src="../../images/placeholders/product.png" class="product-image" alt="product">
                    <div class="product-price-container">
                      <p class="product-price">€700</p>
                    </div>
                  </div>

                  <!-- title -->
                  <div class="col-sm-12 margin-a-0 margin-t-3">
                    <p class="product-title">RTX 3080</p>
                  </div>

                  <!-- location -->
                  <div class="col-sm-12 margin-a-0 margin-t-2">
                    <p class="product-location">Trier-S&uuml;d</p>
                  </div>

                </div>
              </a>

            </div>

            <div class="col-sm-6 col-md-4 col-lg-3 product">
              <a >
                <div class="row">
                  <!-- image part -->
                  <div class="col-sm-12 margin-a-0 product-image-container">
                    <img src="../../images/placeholders/product.png" class="product-image" alt="product">
                    <div class="product-price-container">
                      <p class="product-price">€700</p>
                    </div>
                  </div>

                  <!-- title -->
                  <div class="col-sm-12 margin-a-0 margin-t-3">
                    <p class="product-title">RTX 3080</p>
                  </div>

                  <!-- location -->
                  <div class="col-sm-12 margin-a-0 margin-t-2">
                    <p class="product-location">Trier-S&uuml;d</p>
                  </div>

                </div>
              </a>

            </div>

            <div class="col-sm-6 col-md-4 col-lg-3 product">
              <a >
                <div class="row">
                  <!-- image part -->
                  <div class="col-sm-12 margin-a-0 product-image-container">
                    <img src="../../images/placeholders/product.png" class="product-image" alt="product">
                    <div class="product-price-container">
                      <p class="product-price">€700</p>
                    </div>
                  </div>

                  <!-- title -->
                  <div class="col-sm-12 margin-a-0 margin-t-3">
                    <p class="product-title">RTX 3080</p>
                  </div>

                  <!-- location -->
                  <div class="col-sm-12 margin-a-0 margin-t-2">
                    <p class="product-location">Trier-S&uuml;d</p>
                  </div>

                </div>
              </a>

            </div>

            <div class="col-sm-6 col-md-4 col-lg-3 product">
              <a >
                <div class="row">
                  <!-- image part -->
                  <div class="col-sm-12 margin-a-0 product-image-container">
                    <img src="../../images/placeholders/product.png" class="product-image" alt="product">
                    <div class="product-price-container">
                      <p class="product-price">€700</p>
                    </div>
                  </div>

                  <!-- title -->
                  <div class="col-sm-12 margin-a-0 margin-t-3">
                    <p class="product-title">RTX 3080</p>
                  </div>

                  <!-- location -->
                  <div class="col-sm-12 margin-a-0 margin-t-2">
                    <p class="product-location">Trier-S&uuml;d</p>
                  </div>

                </div>
              </a>

            </div>
          </div>
        </div>

      </div>
    </div>
  </main>

  <footer class="margin-t-4">
    <div class="container">
      <div class="row row-center">

        <div class="col-xs-12 padding-a-0 margin-a-0 margin-b-4">
          <div class="separator-line"></div>
        </div>

        <div class="col-xs-12 col-m-4 col-lg-4">
          <p class="footer-title">PortaPC</p>
          <p class="footer-content">Hier eine einfache, kurze Beschreibung von uns. Dies soll als eine Zusammenfassung von diesem Projekt sein.</p>
        </div>

        <div class="col-xs-12 col-m-2 col-lg-2">
          <p class="footer-title">Informationen</p>

          <a href="../informationen/about_us.html">
            <p class="footer-content">Über uns</p>
          </a>
          <a href="../informationen/impressum.html">
            <p class="footer-content">Impressum</p>
          </a>
          <a href="../informationen/agb.html">
            <p class="footer-content">AGB</p>
          </a>


        </div>

        <div class="col-xs-12 col-m-2 col-lg-2 margin-a-0">
          <div class="row">
            <div class="col-xs-12">
              <p class="footer-title">Kontakt</p>
              <p class="footer-content">kontakt@portapc.de</p>
            </div>

            <div class="col-xs-12 ma-0">
              <p class="footer-title">Folge uns</p>
              <div class="row margin-t-2">
                <div class="col-xs margin-a-0 padding-a-0 margin-r-1">
                  <a href="#"><img class="footer-social-icon" src="../../images/footer/social_icons/facebook.svg" alt="Facebook"></a>
                </div>
                <div class="col-xs margin-a-0 padding-a-0 margin-x-1">
                  <a href="#"><img class="footer-social-icon" src="../../images/footer/social_icons/twitter.svg" alt="Twitter"></a>
                </div>
                <div class="col-xs margin-a-0 padding-a-0 margin-x-1">
                  <a href="#"><img class="footer-social-icon" src="../../images/footer/social_icons/instagram.svg" alt="Instagram"></a>
                </div>
                <div class="col-xs margin-a-0 padding-a-0 margin-x-1">
                  <a href="#"><img class="footer-social-icon" src="../../images/footer/social_icons/youtube.svg" alt="Youtube"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <button class="scroll-top-button" id="scroll-top-button" title="Nach oben scrollen">nach oben</button>

</body>

</html>
