<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>
  <title>PortaPC - Impressum</title>
  <meta charset="utf-8">
  <!-- Import Google's Roboto font -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <!--Let browser know that the website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link type="text/css" rel="stylesheet" href="../../css/styles.css" media="screen" />

</head>

<body>

  <!-- Navbar -->
  <!-- By default, the navbar is hidden -->
  <div class="navbar-fixed nav-default" id="nav-container">
    <nav class="nav-default" id="nav">
      <div class="nav-wrapper">
        <div class="website-logo" ></div>
      </div>
    </nav>
  </div>

  <div class="container top-bar" id="top-bar">
    <div class="row">
      <!--Logo column-->
      <div class="col-sm-12 col-md-12 col-lg-2">
        <div class="website-logo" ></div>
      </div>
      <!--End of Logo column-->

      <!--Search & Category parent-->
      <div class="col-sm-12 col-md-12 col-lg-10">

        <!--Search & Category row-->
        <div class="row search-container">

          <!--Search column-->
          <div class="col-sm-8 col-md-9 col-lg-9 fill-height margin-a-0">
            <div class="input-field margin-a-0 fill-height">

              <!--Search input-->
              <input class="search-input margin-y-0" placeholder="Wonach suchen Sie?" id="icon_prefix" type="text">
            </div>
          </div>
          <!--End of Search column-->

          <div class="col-sm-4 col-md-3 col-lg-3 margin-a-0 fill-height searchbar-category-container vertical-left-line categories-dropdown-container">
            <div class="categories-dropdown">
              <p class='searchbar-category-dropdown' id="searchbar-category-text">Alle Kategorien</p>
              <div id="categories-dropdown-content" class="categories-dropdown-content">
                <p class="categories-dropdown-item">Alle Kategorien</p>
              </div>
            </div>

          </div>
        </div>
        <!--End of Search & Categroy row-->

      </div>
      <!--End of Search & Category parent-->

    </div>
  </div>

  <main id="homepage-content" class="margin-t-4">
    <div class="container">
      <div class="row">

        <!-- Left side of the content -->
        <div class="col-sm-12 col-md-4 col-lg-3 margin-a-0 padding-a-0 padding-r-3">
          <div class="row">
            <!-- Category title -->
            <div class="col-sm-12">
              <p class="category-title text-uppercase">Informationen</p>
            </div>

            <!-- Category card -->
            <div class="col-sm-12">
              <div class="categories-container">
                <ul class="categories-list" id="categories-list">
                  <li><a class="categories-item" href="about_us.html">Über uns</a></li>
                  <li><a class="categories-item" href="agb.html">AGB</a></li>
                  <li><a class="categories-item categories-item-selected" href="impressum.html">Impressum</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Right side of the content -->
        <div class="col-sm-12 col-md-8 col-lg-9 margin-a-0 padding-a-0">
          <div class="row">

            <div class="col-sm-12">
              <p class="category-title text-uppercase">Impressum</p>
            </div>

            <div class="col-sm-12">
              <p class="text-subtitle text-weight-medium">Angaben gemäß § 5 TMG</p>
              <p class="text-body-1 text-weight-regular">Max Muster<br>
                Musterweg<br>
                12345 Musterstadt<br>
              </p>
              <br></br>
              <p class="text-subtitle text-weight-medium">Vertreten durch:</p>
              <p class="text-body-1 text-weight-regular">
                Hochschule Trier
              </p>
              <br>
              <p class="text-subtitle text-weight-medium">Kontakt:</p>
              <p class="text-body-1 text-weight-regular">
                Telefon: 01234-789456<br>
                Fax: 1234-56789<br>
                E-Mail: max@muster.de<br>
              </p>
              <p class="text-subtitle text-weight-medium">Registereintrag:</p>
              <p class="text-body-1 text-weight-regular">
                Eintragung im Registergericht: Musterstadt<br>
                Registernummer: 12345
              </p>
              <br>
              <p class="text-subtitle text-weight-medium">Umsatzsteuer-ID:</p>
              <br>
              <p class="text-body-1 text-weight-regular">
                Umsatzsteuer-Identifikationsnummer gemäß §27a Umsatzsteuergesetz: Musterustid.
              </p>
              <br>
              <p class="text-subtitle text-weight-medium">Wirtschafts-ID:</p>
              <p class="text-body-1 text-weight-regular">
                Musterwirtschaftsid
              </p>
              <br>
              <p class="text-subtitle text-weight-medium">Aufsichtsbehörde:</p>
              <p class="text-body-1 text-weight-regular">
                Musteraufsicht Musterstadt
              </p>
              <br>
              <p class="text-subtitle text-weight-medium">Haftungsausschluss:</p>
              <br>
              <p class="text-subtitle text-weight-medium">Datenschutz</p>
              <p class="text-body-1 text-weight-regular">
                Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit
                möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.
                Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.
                Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber
                der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.
              </p>
            </div>

          </div>
        </div>

      </div>
    </div>
  </main>

  <footer class="margin-t-4">
    <div class="container">
      <div class="row row-center">

        <div class="col-xs-12 padding-a-0 margin-a-0 margin-b-4">
          <div class="separator-line"></div>
        </div>

        <div class="col-xs-12 col-m-4 col-lg-4">
          <p class="footer-title">PortaPC</p>
          <p class="footer-content">Hier eine einfache, kurze Beschreibung von uns. Dies soll als eine Zusammenfassung von diesem Projekt sein.</p>
        </div>

        <div class="col-xs-12 col-m-2 col-lg-2">
          <p class="footer-title">Informationen</p>

          <a href="about_us.html">
            <p class="footer-content">Über uns</p>
          </a>
          <a href="impressum.html">
            <p class="footer-content">Impressum</p>
          </a>
          <a href="agb.html">
            <p class="footer-content">AGB</p>
          </a>


        </div>

        <div class="col-xs-12 col-m-2 col-lg-2 margin-a-0">
          <div class="row">
            <div class="col-xs-12">
              <p class="footer-title">Kontakt</p>
              <p class="footer-content">kontakt@portapc.de</p>
            </div>

            <div class="col-xs-12 ma-0">
              <p class="footer-title">Folge uns</p>
              <div class="row margin-t-2">
                <div class="col-xs margin-a-0 padding-a-0 margin-r-1">
                  <a href="#"><img class="footer-social-icon" src="../../images/footer/social_icons/facebook.svg" alt="Facebook"></a>
                </div>
                <div class="col-xs margin-a-0 padding-a-0 margin-x-1">
                  <a href="#"><img class="footer-social-icon" src="../../images/footer/social_icons/twitter.svg" alt="Twitter"></a>
                </div>
                <div class="col-xs margin-a-0 padding-a-0 margin-x-1">
                  <a href="#"><img class="footer-social-icon" src="../../images/footer/social_icons/instagram.svg" alt="Instagram"></a>
                </div>
                <div class="col-xs margin-a-0 padding-a-0 margin-x-1">
                  <a href="#"><img class="footer-social-icon" src="../../images/footer/social_icons/youtube.svg" alt="Youtube"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <button class="scroll-top-button" id="scroll-top-button" title="Nach oben scrollen">nach oben</button>

</body>

</html>
