html {
  font-family: 'Roboto', sans-serif !important;
}

p {
  margin: 0;
  padding: 0;
}

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  text-decoration: none;
}

body {
  margin: 0px !important;
}

/* Override the nav class, change the background color */
nav {
  background-color: #ffffff !important;
  color: #fff;
  width: 100%;
  height: 56px;
  line-height: 56px;
}

nav .nav-wrapper {
  position: relative;
  height: 100%;
}

.navbar-fixed {
  position: relative;
  height: 56px;
  z-index: 997;
}

/* By default, the navbar is hidden */
.nav-default {
  display: none;
}

/* To show the navbar, we will add this class using JQuery */
.nav-visible {
  display: inherit !important;
}

.navbar-fixed nav {
  position: fixed;
}

.container {
  margin: 0 auto;
  width: 1152px;
  width: 90%;
}

/*
Override MaterializeCSS' class
width: We need to set the width 100% for text-align to work
text-align: center the text
color: hange the text's color color
*/
.brand-logo {
  width: 100%;
  text-align: center;
  color: #232323 !important;
}

/*
  Website logo
  margin: to center the image (mobile view, etc), we need to set it to auto
  background-size: We are using "contain" to prevent any scaling
  background-position: We are using "center" to keep the image in the center vertically
  margin/padding: We don't want any margin or padding, it will make our work confusing
  width/height: These props (width & height) will be later on responsive
  width: This value will create some space, because we don't want the logo to take the whole width of the grid's column
  cursor: We want the image to look "clickable", therefore, we need to this prop
*/
.website-logo {
  background-image: url("../images/logo/default.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  padding: 0px;
  height: 56px;
  cursor: pointer;
}

/*
  Search container, it's also the container of the categories dropdown
  margin: to center the view (mobile view, etc), we need to set it to auto. !important prop because "row" class has margin and we want to cancel that margin from it (check the html markup)
  height: Same as our navbar's height, this means, this will be changed too in responsive elements
  width: Take the whole width of our parent (grid's column)
  background-color: Background color is set according to the mockup
*/
.search-container {
  margin: auto !important;
  border-radius: 15px;
  height: 56px;
  width: 100%;
  background-color: #f2f2f2;
}

/*
  Search icon
  text-align: the width of the material-icons class is bigger than the icon's actual size, so let's center it
  top: override the default top margin, and set our own to make it center vertically (we might need to make it responsive!)
  color: Set the color to the same placeholder's color
*/
.search-icon {
  text-align: center;
  top: 20% !important;
  color: #d1d1d1 !important;
}

.search-input, input:focus {
  font-size: 16px;
  height: 100% !important;
  border-bottom: 0px !important;
  -webkit-box-shadow: 0px !important;
  box-shadow: none !important;
  background-color: transparent;
  border: none;
  outline: none;
  width: 100%;
}

/*
  display: flex, so that we can "center" the content of the div
*/
.searchbar-category-container {
  display: flex;
}

/*
  Modify the text in the search category dropdown
  text-align: center the text
  text-overflow, overflow, white-space: replace the text with dots if there's no space for it (helpful with responsive design)
  width: let it take the available space
*/
.searchbar-category-dropdown {
  vertical-align: middle;
  text-align: center;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 100%;
  white-space: nowrap;
  align-self: center;
  cursor: pointer;
}

/*
  the "after" prop means to set this after the div's content
  We are using this to insert the dropdown icon (small arrow)
  font-family: We need to tell css that it's a font of the icons family (Material Icons)
  content: this is similar to "<i>expand_more</i>", we need to specifiy the icon
  margin-left: an elegant margin to make it sexy :)
  vertical-align: keep it in the middle vertically
*/
.searchbar-category-dropdown:after {
  display: none;
  font-size: 15px !important;
  font-family: "Material Icons";
  content: "expand_more";
  margin-left: 5px;
  vertical-align: middle;
  text-align: center;
}

/*
  vertical line (divider)
  height: let this take the whole available height
  border-left: Set a vertical line on the left of the div
*/
.vertical-left-line {
  height: 1px !important;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
}


/*
  vertical & horizontal align of the content
  align-items: vertical
  justify-content: horizontal
*/
.categories-dropdown-container {
  align-items: center !important;
  justify-content: center !important;
}

/*
  position: relative, to let the items inside be relative to the parent
  display: inline-block, to have a row-like structure
*/
.categories-dropdown {
  position: relative;
  display: inline-block;
}

/*
  display: none, hidden by default
  position: absolute, inside the relative parent
  background-color: our own choice
  min-width: our own choice
  border-radius: our own choice
  box-shadow: make some illusion that the dropdown is above the page's content
  margin-top: make some space between the dropdown and the dropdown text
  z-index: to make it above other content and not on the same "level"
*/
.categories-dropdown-content {
  display: none;
  position: absolute;
  background-color: #f2f2f2;
  min-width: 160px;
  border-radius: 5px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  margin-top: 10px;
  z-index: 1;
}

/*
  color: our own choice
  padding: y x padding
  display: block, to make it visible and standalone
  cursor: make the item clickable
*/
.categories-dropdown-item {
  color: black;
  padding: 12px 16px;
  display: block;
  cursor: pointer;
}

/*
  change the color of the dropdown item after hovering over it
*/
.categories-dropdown-item:hover {
  background-color: rgba(0,0,0,0.1)
}

/*
  placeholder for any future customizations
*/
.product {

}

/*
  color: get the parent's color, don't set a custom color
  text-decoration: remove any underlines
*/
.product a {
  color: inherit;
  text-decoration: none;
}

/*
  background-color: flat white color.
  border-radius: flat radius.
  padding: to keep the image small and put more attention for the design
  position: relative would alloww us to set elements inside in relativity to the container (src: https://www.w3schools.com/css/css_positioning.asp)
*/
.product-image-container {
  background-color: #f5f5f5;
  border-radius: 15px;
  padding: 35px !important;
  position: relative;
}

/*
  width: let it take full width
  height: let it take full width
  object-fit: it's similar to background-fit, we contain the image and we don't scale it. We lit it fit well in its own image-ratio.
  object-position: position the image in the center.
*/
.product-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

/*
  font-size: Title should be bigger than the location and smaller than the whole view of the image
  font-weight: Make it bold, but not too much bold
*/
.product-title {
  font-size: 16px;
  font-weight: 500;
}

/*
  font-size: just like before, it should be smaller than the title
  font-weight: the text should be light but "normal", we could call it "regular" size accoring to the Roboto font family.
*/
.product-location {
  font-size: 14px;
  font-weight: 300;
}

/*
  position: the position is absolute inside the relative container, which let us make the element hover
  bottom: bottom margin regarding to the container
  right: right margin regarding to the container
*/
.product-price-container {
  position: absolute;
  top: 15px;
  right: 0px;
}

/*
  font-size: just like the location, this is a minimal info and shouldn't take the attention from the title. The color of the price's background already does the job
  font-weight: bold but not that much
  background-color: to give it its own space
  border-top-left-radius: we want this to look like it's combined with the product grey rounded background
  border-bottom-left-radius: same as above
  padding-top: minimal padding, the main focus is on the x-axis and not the y-axis
  padding-bottom: just like above
  padding-right: we make the illusion that we made the price's background so wide, but it's actually just padding to make it a good design
  padding-left: just like above
*/
.product-price {
  font-size: 14px;
  font-weight: 500;
  background-color: #dcbb76;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 14px;
  padding-left: 14px;
}

/*
  font-size: Category should have a big font size to grab the reader's attention
  font-weight: bold and thick, to give it proper attention
*/
.category-title {
  font-size: 24px;
  font-weight: 700;
  color: black;
}

.category-show-more {
  font-size: 18px;
  font-weight: 700;
  color: black;
}

.categories-container {
  background-color: #f5f5f5;
  border-radius: 15px;
  padding: 1px;
}

/*
  lis-style-type: none, to remove the bullets from the items
*/
.categories-list {
  list-style-type: none;
  margin: 0 !important;
  padding: 15px !important;
}

.categories-list li{
  padding: 10px;
}

.categories-item-selected {
  background-color: #dcbb76;
  border-radius: 15px;
  padding: 6px 8px !important;
}


.categories-item {
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  color: black;
  padding: 8px;
}

.categories-item .selected {
  background-color: rgba(0,0,0,0.1)
}

.separator-line {
  border-top: 1px solid rgba(0, 0, 0, 0.25);
}

.footer-title {
  color: black;
  font-size: 16px;
  font-weight: 600;

}

.footer-content {
  color: rgba(0, 0, 0, 0.75);
  font-weight: 400;
  font-size: 14px;
  margin-top: 10px;
}

.footer-social-icon {
  width: 24px;
  height: 24px;
}


.scroll-top-button {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Fixed/sticky position */
  bottom: 30px;
  /* Place the button at the bottom of the page */
  right: 30px;
  /* Place the button 30px from the right */
  z-index: 99;
  /* Make sure it does not overlap */
  cursor: pointer;
  /* Add a mouse pointer on hover */
  text-transform: lowercase;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  height: 36px;
  padding: 0 16px;
  outline: none;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/*
  helper class for text
*/

.text-subtitle {
  font-size: 17px;
}

.text-body-1 {
  font-size: 15px;
}

.text-body-2 {
  font-size: 15px;
  font-weight: 500 !important;
}

.text-weight-bold {
  font-weight: 700 !important;
}

.text-weight-medium {
  font-weight: 500 !important;
}

.text-weight-regular {
  font-weight: 400 !important;
}

/*
  helper class to make a div clickable
*/

.clickable {
  cursor: pointer !important;
}

/*
  helper class to float a div right
*/

.float-right {
  float: right !important;
}

/*
  helper class to set display to block
*/

.display-block-show {
  display: block !important;
}

/*
  helper class to make the text uppercase
*/
.text-uppercase {
  text-transform: uppercase;
}

/*
  width & height helpers
  it overrides the default values
*/
.fill-height {
  height: 100% !important;
}

.fill-width {
  width: 100% !important;
}

.fill-all {
  height: 100% !important;
  width: 100% !important;
}

/*
  marging & padding helpers
  (-number) stands for the amount of px
  x stands for horizontal
  y stands for vertical
  r stands for right
  l stands for left
  t stands for top
  b stands for bottom

  if you don't see any letters, it means all sides
*/
.margin-a-0 {
  margin: 0 !important;
}

.padding-a-0 {
  padding: 0 !important;
}

.margin-y-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.margin-x-1 {
  margin-right: 4px !important;
  margin-left: 4px !important;
}

.margin-x-2 {
  margin-right: 8px !important;
  margin-left: 8px !important;
}

.margin-t-1 {
  margin-top: 4px !important;
}

.margin-t-2 {
  margin-top: 8px !important;
}

.margin-t-3 {
  margin-top: 12px !important;
}

.margin-t-4 {
  margin-top: 16px !important;
}

.margin-b-1 {
  margin-bottom: 4px !important;
}

.margin-b-2 {
  margin-bottom: 8px !important;
}

.margin-b-3 {
  margin-bottom: 12px !important;
}

.margin-b-4 {
  margin-bottom: 16px !important;
}

.margin-r-1 {
  margin-right: 4px !important;
}

.margin-r-2 {
  margin-right: 8px !important;
}

.margin-r-3 {
  margin-right: 12px !important;
}

.margin-r-4 {
  margin-right: 16px !important;
}

.padding-r-1 {
  padding-right: 4px !important;
}

.margin-r-2 {
  padding-right: 8px !important;
}

.padding-r-3 {
  padding-right: 12px !important;
}

.padding-r-4 {
  padding-right: 16px !important;
}

/*
  Grid system
    We are using flexbox to implement a responsive, dynamic grid that would help us achieve what we want.
    Basically, it consists of a row class and a col class. ]
    The col class has many subclasses for many screen sizes (xl, x, sm, lg)
*/
/*
  box-sizing: border-box to eleminate unwanted padding (src: https://www.w3schools.com/css/css3_box-sizing.asp)
  display: flex, to mark this a flex grid
  flex-wrap: wrap, so that when it reaches the maximum width, it gets to the other line
  flex-direction: row (left-to-right), so that we have multiple elements beside each other
*/
.row {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.row-center {
  justify-content: center;
}

/*
  each col class would have the same attributes but with different values
  box-sizing: border-box to eleminate unwanted padding (src: https://www.w3schools.com/css/css3_box-sizing.asp)
  flex: (src: https://css-tricks.com/almanac/properties/f/flex/)
  padding-right: Relative to font-size of the root element (responsive)
  padding-left: Relative to font-size of the root element (responsive)
  flex-grow: how much space it would take (src: https://css-tricks.com/snippets/css/a-guide-to-flexbox/)
  flex-basis: the base, default value before any content/space taken (src: https://css-tricks.com/snippets/css/a-guide-to-flexbox/)
*/
.col-xs,
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12 {
  box-sizing: border-box;
  flex: 0 0 auto;
  padding-right: 8px;
  padding-left: 8px;
  margin: 8px 0;
}

col-xs {
  flex-grow: 1;
  flex-basis: 0;
  max-width: 100%;
}

.col-xs-1 {
  flex-basis: 8.333%;
  max-width: 8.333%;
}

.col-xs-2 {
  flex-basis: 16.667%;
  max-width: 16.667%;
}

.col-xs-3 {
  flex-basis: 25%;
  max-width: 25%;
}

.col-xs-4 {
  flex-basis: 33.333%;
  max-width: 33.333%;
}

.col-xs-5 {
  flex-basis: 41.667%;
  max-width: 41.667%;
}

.col-xs-6 {
  flex-basis: 50%;
  max-width: 50%;
}

.col-xs-7 {
  flex-basis: 58.333%;
  max-width: 58.333%;
}

.col-xs-8 {
  flex-basis: 66.667%;
  max-width: 66.667%;
}

.col-xs-9 {
  flex-basis: 75%;
  max-width: 75%;
}

.col-xs-10 {
  flex-basis: 83.333%;
  max-width: 83.333%;
}

.col-xs-11 {
  flex-basis: 91.667%;
  max-width: 91.667%;
}

.col-xs-12 {
  flex-basis: 100%;
  max-width: 100%;
}

@media only screen and (min-width: 576px) {
  .container {
    width: 750px;
  }

  .col-sm,
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12 {
    box-sizing: border-box;
    flex: 0 0 auto;
    padding-right: 8px;
    padding-left: 8px;
    margin: 8px 0;
  }

  .col-sm {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }

  .col-sm-1 {
    flex-basis: 8.333%;
    max-width: 8.333%;
  }

  .col-sm-2 {
    flex-basis: 16.667%;
    max-width: 16.667%;
  }

  .col-sm-3 {
    flex-basis: 25%;
    max-width: 25%;
  }

  .col-sm-4 {
    flex-basis: 33.333%;
    max-width: 33.333%;
  }

  .col-sm-5 {
    flex-basis: 41.667%;
    max-width: 41.667%;
  }

  .col-sm-6 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .col-sm-7 {
    flex-basis: 58.333%;
    max-width: 58.333%;
  }

  .col-sm-8 {
    flex-basis: 66.667%;
    max-width: 66.667%;
  }

  .col-sm-9 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .col-sm-10 {
    flex-basis: 83.333%;
    max-width: 83.333%;
  }

  .col-sm-11 {
    flex-basis: 91.667%;
    max-width: 91.667%;
  }

  .col-sm-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    width: 970px;
  }

  .col-md,
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    box-sizing: border-box;
    flex: 0 0 auto;
    padding-right: 8px;
    padding-left: 8px;
    margin: 8px 0;
  }

  .col-md {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }

  .col-md-1 {
    flex-basis: 8.333%;
    max-width: 8.333%;
  }

  .col-md-2 {
    flex-basis: 16.667%;
    max-width: 16.667%;
  }

  .col-md-3 {
    flex-basis: 25%;
    max-width: 25%;
  }

  .col-md-4 {
    flex-basis: 33.333%;
    max-width: 33.333%;
  }

  .col-md-5 {
    flex-basis: 41.667%;
    max-width: 41.667%;
  }

  .col-md-6 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .col-md-7 {
    flex-basis: 58.333%;
    max-width: 58.333%;
  }

  .col-md-8 {
    flex-basis: 66.667%;
    max-width: 66.667%;
  }

  .col-md-9 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .col-md-10 {
    flex-basis: 83.333%;
    max-width: 83.333%;
  }

  .col-md-11 {
    flex-basis: 91.667%;
    max-width: 91.667%;
  }

  .col-md-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
}

@media only screen and (min-width: 992px) {
  .container {
    width: 1170px;
  }

  .col-lg,
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12 {
    box-sizing: border-box;
    flex: 0 0 auto;
    padding-right: 8px;
    padding-left: 8px;
    margin: 8px 0;
  }

  .col-lg {
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
  }

  .col-lg-1 {
    flex-basis: 8.333%;
    max-width: 8.333%;
  }

  .col-lg-2 {
    flex-basis: 16.667%;
    max-width: 16.667%;
  }

  .col-lg-3 {
    flex-basis: 25%;
    max-width: 25%;
  }

  .col-lg-4 {
    flex-basis: 33.333%;
    max-width: 33.333%;
  }

  .col-lg-5 {
    flex-basis: 41.667%;
    max-width: 41.667%;
  }

  .col-lg-6 {
    flex-basis: 50%;
    max-width: 50%;
  }

  .col-lg-7 {
    flex-basis: 58.333%;
    max-width: 58.333%;
  }

  .col-lg-8 {
    flex-basis: 66.667%;
    max-width: 66.667%;
  }

  .col-lg-9 {
    flex-basis: 75%;
    max-width: 75%;
  }

  .col-lg-10 {
    flex-basis: 83.333%;
    max-width: 83.333%;
  }

  .col-lg-11 {
    flex-basis: 91.667%;
    max-width: 91.667%;
  }

  .col-lg-12 {
    flex-basis: 100%;
    max-width: 100%;
  }
}

/* slideshow */
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.mySlides {
  display: block;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
